PATCH http://localhost:3000/api/nasabahProfile/60f93fefe838061f246c9a3d
content-type: application/json

{"nik":"1232",
"name":"bima",
"_accountType":"60f92527e838061f246c981e",
"gender":"L",
"birthdate":"",
"address":"licin",
"email":"",
"mobile":""}
###
POST http://localhost:3000/api/sampahCategory 
content-type: application/json

{
    "name": "coba coba"
}
###
POST http://localhost:3000/api/sampahType
content-type: application/json

{
    "name":"tesss",
    "unit": "Kj",
    "_category": "60f7dcef0bdb7636b0c9a31f",
    "price": 616568
}
### Fix
GET http://localhost:3000/api/generate/sampahCategory?rows=10
### Fix
GET http://localhost:3000/api/generate/sampahType?rows=30
### Fix
GET http://localhost:3000/api/generate/accountType?rows=10
### Fix
GET http://localhost:3000/api/generate/nasabahProfile?rows=20
### Fix
GET http://localhost:3000/api/generate/sampahPurchase?rows=100
### Fix
GET http://localhost:3000/api/generate/sampahSale?rows=50
###
DELETE http://localhost:3000/api/accountType/60f7dcf90bdb7636b0c9a34b